<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример страницы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #fffacd; /* Бледно-желтый цвет */
            position: relative;
            color: black;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Легкая тень */
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            background-color: #f9f9f9; /* Светлый фон для основного блока */
        }
        .content {
            width: 60%; /* Ширина блока примерно 75% страницы */
            height: 100vh; /* Высота блока 100% от высоты окна */
            max-width: 1800px; /* Максимальная ширина контента */
            padding: 20px;
            background-color: white; /* Белый фон контента для выделения */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Легкая тень */
            text-align: center;
            overflow-y: auto; /* Прокрутка, если контент превышает высоту */
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Шапка страницы</h1>
</header>

<main>
    <div class="content">
      {% block content %}

      {% endblock %}

    </div>
</main>

<footer>
    <p>© 2023 Ваша компания. Все права защищены.</p>
</footer>

</body>
</html>